# Shrunk

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: publish.yml
docs/: README.md  references.md
src/main/java/website/eccentric/shrunk/: Shrunk.java
src/main/java/website/eccentric/shrunk/configuration/: CommonConfiguration.java
src/main/java/website/eccentric/shrunk/data/: Generator.java
src/main/java/website/eccentric/shrunk/network/: Channel.java  Network.java  ShrunkMessage.java  UnshrunkMessage.java
src/main/resources/: pack.mcmeta  shrunk.mixins.json
src/main/resources/assets/shrunk/lang/: en_us.json
