plugins {
    id 'dev.architectury.loom' version '1.+'
    id 'com.modrinth.minotaur' version '2.+'
}

sourceCompatibility = targetCompatibility = JavaLanguageVersion.of project.java_version

archivesBaseName = project.mod_id
version = "${project.minecraft_version}-${project.mod_version}"
group = project.mod_group

loom {
    silentMojangMappingsLicense()
}

repositories {
    maven {
        name 'JitPack'
        url 'https://jitpack.io'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    modImplementation "com.github.Virtuoel:Pehkui:${pehkui_version}-${minecraft_version}-forge"
}

processResources {
    inputs.property 'version', project.mod_version
    
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.mod_version
    }
}

jar.manifest.attributes = [
    'Specification-Title'     : project.mod_id,
    'Specification-Vendor'    : project.mod_author,
    'Specification-Version'   : '1',
    'Implementation-Title'    : project.name,
    'Implementation-Version'  : project.mod_version,
    'Implementation-Vendor'   : project.mod_author,
    'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
]

jar.finalizedBy 'reobfJar'

modrinth {
    token = System.getenv().MODRINTH_TOKEN ?: 'none'
    projectId = modrinth_project_id
    versionType = modrinth_release_type
    gameVersions = [minecraft_version]
    uploadFile = jar
}
