# Loom
loom.platform = forge

# Mod
mod_version = 1.2.2
mod_group = website.eccentric
mod_id = shrunk
mod_author = EccentricVamp

# Minecraft
java_version = 17
minecraft_version = 1.19.2

# Forge
forge_version = 43.1.7

# Dependencies
pehkui_version = 3.6.0

# Modrinth
modrinth_project_id = rMrOZihs
modrinth_version_type = release

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false