# Gradle
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-1.0
mod_group=website.eccentric.shrunk
mod_id=shrunk
mod_author=EccentricVamp

# Dependencies
version_mc=1.18.2
version_forge=1.18.2-40.0.12
version_jei=9.4.1.114
version_curios=1.18.2-5.0.6.3