# Gradle
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-1.0.0
mod_group=website.eccentric
mod_id=shrunk
mod_author=EccentricVamp

# Dependencies
version_mc=1.18.1
version_mixin=0.8.5
version_forge=1.18.1-39.1.0
version_curios=1.18.1-5.0.6.2